%h5 
  =@currency_code
  available in following countries:
%p
-if @visitedIds?.length
  %div.visited-countries
    %hr
    %span.pull-right
      *You have already visited this country.
      %a(href="#" data-dismiss="visited-countries") hide it
