%h5 
  =@currency_code
  available in following countries:
%p
-if @visitedIds?.length
  %div.visited-countries
    %hr
    %span.pull-right
      *already visited
      %a(data-dismiss="visited-countries") hide
