%tr.new-trip
  %form(action='/api/trips' method='post')
    %td.date
      %input(type='date' name='trip[date]')
    %td.description
      %input(type='text' name='trip[description]')
    %td.countries
      %input(type='hidden' value="192" name='trip[country_names]')

      %button.btn.btn-small.btn-success(type='submit')
        %i.icon-save
        save
